# do_an_tot_nghiep

./: README.md  start.bat
scholarship/: build.gradle  package-lock.json  start.bat
scholarship/gradle/wrapper/: gradle-wrapper.properties
scholarship/src/main/java/datn/: Application.java
scholarship/src/main/java/datn/base/: BaseDomain.java  BaseEntity.java  BaseFilter.java  BaseRepository.java  BaseService.java
scholarship/src/main/java/datn/config/: CORSFilterConfig.java
scholarship/src/main/java/datn/crawler/: CrawlerRequest.java  CrawlerService.java  HttpRequest.java  HttpService.java
scholarship/src/main/java/datn/entity/: CommentEntity.java  CountryEntity.java  LevelEntity.java  MajorEntity.java  MoneyEntity.java  RequirementEntity.java  ScholarshipEntity.java  ScholarshipInteractiveEntity.java  SchoolEntity.java  WebEntity.java
scholarship/src/main/java/datn/enums/: Role.java  TokenType.java  TokenValidationStatus.java  TypeTime.java  UserType.java
scholarship/src/main/java/datn/job/: CrawlerJob.java  JobConfiguration.java
scholarship/src/main/java/datn/repository/: AccountRepository.java  AdminRepository.java  AuthenticationTokenRepository.java  CommentRepository.java  CountryFavoriteRepository.java  CountryRepository.java  EndUserRepository.java  LevelRepository.java  MajorFavoriteRepository.java  MajorRepository.java  ScholarshipInteractiveRepository.java  SchoolRepository.java  (+3 more)
scholarship/src/main/resources/: application.yml
scholarship/src/main/resources/scholarship_client/: .env.development  README.md  package-lock.json  package.json
(+224 files in other folders)
